MQ_USERNAME=XXXXXX
MQ_PASSWORD=XXXXXX
MQ_HOST=rabbitmq
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_BUCKET=XXXXX
S3_CREDENTIALS_PATH = XXXXX/XXXXX
GOOGLE_APPLICATION_CREDENTIALS="credentials.json"
ES_HOST=es
ES_USERNAME=XXXXX
ES_PASSWORD=XXXXX
ES_IMG_INDEX=imgsearch
ES_TXT_INDEX=txtsearch
ES_VID_INDEX=vidsearch